version: '3.8'

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    ports:
      - "5000:80"   # HTTP
      - "5001:443"  # HTTPS
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+;http://+
    depends_on:
      - web
    networks:
      - cleanaspire-net

  web:
    build:
      context: .
      dockerfile: Dockerfile.web
    ports:
      - "443:443"   # HTTPS
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=https://+;http://+
    networks:
      - cleanaspire-net

networks:
  cleanaspire-net:
    driver: bridge